### common
## vars
---
packages:
  - sudo
  - aptitude
  - git
  - htop
  - nyancat
  - screen
  - software-properties-common
  - python3-software-properties
  - unattended-upgrades
  - vim
  - wget
  - whois
  - iputils-ping
  - host
  - traceroute
  - tree
  - build-essential
    #  - linux-source
  - apt-transport-https
  - python-mysqldb
  - net-tools
